{
  "name": "docdigital-http-proxy",
  "version": "1.0.0",
  "description": "Proxy HTTP para exponer DocDigital API MW v2 como Action de un Custom GPT (ChatGPT)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  }
}
